{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options":{
        "cwd":"${workspaceFolder}/001_Hello_Pixel"
    },
    "tasks": [
        { 
            "label": "stop emulation",
            "type":"shell",
            "windows": {
                "command":"${workspaceFolder}/kill_mGBA.bat"
            },
            "osx": {
                "command": "killall mGBA"
            }
        },
        {
            "label": "make debug",
            "type": "process",
            "command": "make",
            "args": ["DEBUG=1"],
            "problemMatcher": []
        },
        {
            "label": "make release",
            "type": "process",
            "command": "make",
            "args": ["DEBUG=0"],
            "problemMatcher": []
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean"
        },
        {
            "label": "gdb-debug",
            "type": "shell",
            "dependsOn": ["make debug"],
            "isBackground": false,
            "windows": {
                "command": "C:/mGBA/mGBA.exe -g ${workspaceFolder}/001_Hello_Pixel/001_Hello_Pixel.gba;sleep 5;echo debuggerReady"
            },
            "osx":{
                "command": "/Users/jamies/mGBA/mGBA.app/Contents/MacOS/mGBA",
                "args": ["-g", "${workspaceFolder}/001_Hello_Pixel/001_Hello_Pixel.gba"]
            },
            "presentation": {
                "clear": true,
                "reveal": "always",
            }
        },
        {
            "label": "run",
            "type": "shell",
            "dependsOn": ["make release"],
            "isBackground": true,
            "windows": {
                "command": "C:/mGBA/mGBA.exe ${cwd}/001_Hello_Pixel/001_Hello_Pixel.gba"
            },
            "osx":{
                "command": "/Users/jamies/mGBA/mGBA.app/Contents/MacOS/mGBA",
                "args": ["${workspaceFolder}/001_Hello_Pixel/001_Hello_Pixel.gba"]
            },
            "presentation": {
                "clear": true,
                "reveal": "always",
            }
        }
    ]
}